<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="ptp.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="experiance.html">Experiance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>


    <div class="container">
        <h1 class="display-4"> <b>My-Experiance</b></h1>
       <div class="row">
         <div class="col-6 ">
        <div class="card b color-gray" > 
            <div class="card-header">
                  <p class="display-5"><b>Job 1</b></p>
              </div>
            <div class="card-body ">
                <p>Create one website</p>
                <ul>
                <li> HTML</li>
                  <li> Decorative</li>
                  <li>frame</li>
                </ul> 
              </div>
        </div>
      </div>
      <div class="col-6">
      <div class="card ">
        <div class="card-header">
              <p class="display-5"><b>Job 2</b></p>
           </div>
        <div class="card-body">
            <p>Learn css</p>
            <ul>
             <li> CSS</li>
              <li> Link the server</li>
              <li>Website Handling</li>
             </ul> 
             </div>
          </div>
      </div>
    </div>   
  </div><style>
  body {
    background-image: url('Experience.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
</body>
</html> 